<nav class="navbar navbar-inverse">
    <div class="row">
     <div class="col-lg-12">
        <div class="navbar-header col-md-3">
          <a class="navbar-brand" href="#" class="acclogo">
              
        <img id="accenturelogoid" src="/assets/opsblk.png"class="accenturelogo">
        <br>
        <h6 class="AppName" id="Logolable"> METADATA MANAGEMENT INTERFACE</h6>
        <!-- <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 792 612"><defs><style>.cls-1{fill:#00baff;}</style></defs><title>Acc_Operations_Lockup_BLK_RGB</title><polygon class="cls-1" points="330.25 296.71 339.64 293.22 330.25 289.55 330.25 284.69 346.34 291.17 346.34 295.2 330.25 301.72 330.25 296.71"/><path d="M241.33,327.71c-3.38,0-6.19-1.73-6.19-5.54v-.22c0-4.64,4-6.16,8.89-6.16h2.34v-.9c0-1.87-.83-3-2.77-3a2.58,2.58,0,0,0-2.84,2.45h-5c.36-4.18,3.67-6.23,8.13-6.23s7.78,1.94,7.78,6.62v12.6h-5.15v-2.16A6,6,0,0,1,241.33,327.71Zm5-6.66v-1.8h-2.09c-2.59,0-3.92.72-3.92,2.41v.18c0,1.3.79,2.2,2.56,2.2S246.37,323,246.37,321Zm17.17,6.66c-5.22,0-9-3.24-9-9.61v-.25c0-6.37,4-9.75,9-9.75,4.28,0,7.81,2.16,8.24,7.09h-5c-.32-1.83-1.26-3-3.1-3-2.23,0-3.78,1.76-3.78,5.47v.58c0,3.82,1.37,5.54,3.82,5.54,1.8,0,3.13-1.33,3.42-3.38h4.79C271.57,324.65,268.65,327.71,263.54,327.71Zm19.58,0c-5.22,0-9-3.24-9-9.61v-.25c0-6.37,4-9.75,9-9.75,4.28,0,7.81,2.16,8.24,7.09h-5c-.32-1.83-1.26-3-3.1-3-2.23,0-3.78,1.76-3.78,5.47v.58c0,3.82,1.37,5.54,3.82,5.54,1.8,0,3.13-1.33,3.42-3.38h4.79C291.15,324.65,288.23,327.71,283.12,327.71Zm19.73,0c-5.44,0-9.14-3.24-9.14-9.5v-.36c0-6.3,3.92-9.75,9-9.75,4.68,0,8.6,2.63,8.6,8.85v2.27H299c.22,3.38,1.66,4.68,3.92,4.68a3.25,3.25,0,0,0,3.46-2.45h4.86C310.7,325,307.78,327.71,302.85,327.71Zm-3.74-12h7.06c-.11-2.77-1.37-4-3.46-4C301.05,311.76,299.54,312.66,299.11,315.72Zm15.41-7.23h5.25v2.81a6.13,6.13,0,0,1,5.69-3.2c3.42,0,5.69,2.05,5.69,6.62v12.6h-5.26V315.5c0-2.2-.9-3.17-2.81-3.17a3.15,3.15,0,0,0-3.31,3.49v11.48h-5.25ZM341,302.8v5.69h3.6v3.92H341v8.93c0,1.4.65,2.05,1.87,2.05a4.53,4.53,0,0,0,1.84-.32v4.1a10.74,10.74,0,0,1-3,.4c-4.1,0-6-1.87-6-5.69v-9.47h-2.2v-3.92h2.2V305Zm23.4,24.51h-5.26v-2.77a5.74,5.74,0,0,1-5.47,3.17c-3.38,0-5.87-2.05-5.87-6.48V308.48h5.29v12c0,2.16.86,3.17,2.74,3.17a3.17,3.17,0,0,0,3.31-3.49V308.48h5.26Zm3.82-18.83h5.25v3.46a5.62,5.62,0,0,1,5.65-3.71v5.18c-3.56,0-5.65,1.08-5.65,4.21v9.68h-5.25Zm21.71,19.22c-5.44,0-9.14-3.24-9.14-9.5v-.36c0-6.3,3.92-9.75,9-9.75,4.68,0,8.6,2.63,8.6,8.85v2.27H386.08c.22,3.38,1.66,4.68,3.92,4.68a3.25,3.25,0,0,0,3.46-2.45h4.86C397.75,325,394.83,327.71,389.9,327.71Zm-3.74-12h7.06c-.11-2.77-1.37-4-3.46-4C388.1,311.76,386.59,312.66,386.15,315.72Z"/><path class="cls-1" d="M402,319V316.8c0-5.15,3.45-8.6,8.24-8.6s8.21,3.38,8.21,8.57V319c0,5.22-3.42,8.6-8.24,8.6S402,324.07,402,319Zm13.68,0v-2.2c0-4-2.12-6.41-5.44-6.41s-5.47,2.48-5.47,6.37V319c0,3.85,2.05,6.34,5.47,6.34S415.67,322.88,415.67,319Zm9.11-10.55v3.06a6.85,6.85,0,0,1,5.87-3.35c4.36,0,7.49,3.13,7.49,8.39V319c0,5.22-3,8.6-7.56,8.6a6.33,6.33,0,0,1-5.79-3.24v9.07h-2.7V308.48Zm5.43,16.88c3.31,0,5.15-2.2,5.15-6.3v-2.38c0-4.21-2.27-6.26-5.15-6.26-3.13,0-5.47,2.12-5.47,6.41V319C424.75,323.28,426.94,325.37,430.22,325.37ZM449,327.6c-4.82,0-8.1-3.28-8.1-8.57v-2.2c0-5.22,3.2-8.64,7.88-8.64,4.1,0,7.56,2.45,7.56,8.39v1.8H443.68V319c0,4.21,1.87,6.37,5.36,6.37,2.66,0,4.21-1.15,4.57-3.35h2.66C455.78,325.73,453,327.6,449,327.6Zm-5.33-11.41h9.93v-.4c-.11-3.82-2-5.36-4.82-5.36S443.93,312.23,443.68,316.19Zm16.27-7.7h2.7v3.2a5.93,5.93,0,0,1,5.69-3.46v2.52c-3.46.18-5.69,1.33-5.69,5.51v11.05H460ZM475.9,327.6c-3.35,0-5.8-1.76-5.8-5.36V322c0-4.21,3.89-5.65,8.35-5.65h2.74v-1.84c0-2.81-1-4.07-3.71-4.07-2.41,0-3.74,1.08-4,3.28h-2.7c.29-4,3.31-5.54,6.77-5.54s6.3,1.58,6.3,6.33v12.78h-2.7V325A5.92,5.92,0,0,1,475.9,327.6Zm5.29-6.37v-2.88h-2.66c-3.38,0-5.72.94-5.72,3.67v.18c0,2.05,1,3.28,3.42,3.28C479.1,325.47,481.19,324,481.19,321.23Zm10.62-16.92v4.18h4.07v2.3h-4.07v11.77c0,1.83.76,2.66,2.23,2.66a5.23,5.23,0,0,0,2-.32v2.27a6.34,6.34,0,0,1-2.23.36c-3.2,0-4.75-1.84-4.75-4.71v-12h-2.48v-2.3h2.48v-4.18Zm7.31-1.33a1.78,1.78,0,1,1,1.76,1.8A1.77,1.77,0,0,1,499.12,303Zm.43,5.51h2.7v18.83h-2.7ZM506,319V316.8c0-5.15,3.45-8.6,8.24-8.6s8.21,3.38,8.21,8.57V319c0,5.22-3.42,8.6-8.24,8.6S506,324.07,506,319Zm13.68,0v-2.2c0-4-2.12-6.41-5.44-6.41s-5.47,2.48-5.47,6.37V319c0,3.85,2.05,6.34,5.47,6.34S519.64,322.88,519.64,319ZM526,308.48h2.7v2.84a5.91,5.91,0,0,1,5.54-3.13c3.53,0,6,2,6,6.91v12.2h-2.74V314.93c0-3-1.26-4.43-4-4.43a4.56,4.56,0,0,0-4.79,4.75v12.06H526Zm24.33,19.11c-4.25,0-6.91-2.27-7-6H546c.14,2.27,1.48,3.74,4.32,3.74s3.92-1,3.92-3.06-1.4-2.66-4.25-3.42c-4.39-1.15-6.16-2.48-6.16-5.62,0-3.31,3.13-5.08,6.08-5.08,3.28,0,6.08,1.44,6.41,5.36h-2.59c-.32-2.12-1.62-3.13-3.82-3.13s-3.53,1.08-3.53,2.74,1.12,2.45,4.32,3.28c3.64.94,6.12,1.94,6.12,5.69C556.86,325.44,554.7,327.6,550.38,327.6Z"/></svg> -->
      </a> 
    </div>
    <!-- <div class="col-md-6">  <h6 class="AppName"> METADATA MANAGEMENT INTERFACE</h6></div> -->
    <div class="col-md-3 pull-right"> <a class="notificons">
        <span class="glyphicon glyphicon-user"></span>
      </a></div>
     
     </div>
</div>        
    </nav>
  

<div class="pager" >

  <div class="row" style="text-align:left" clickOutside (clickOutside)="closeDropDown()">
    
      <div class="col-md-12" id="headerbar" >
          <div class="row" class="header-row" >
            <button id="headerOptions" type="button" class="btn btn-info"(click)="toggleDropdown()"><span class="glyphicon glyphicon-menu-hamburger" id="menubaricon"></span>
              {{selectedStakeholder}} 
            </button>
            <a class="glyphicon glyphicon-time" style="color:rgb(247, 247, 247)" > <time id="time" style="color:white; float:right;"></time>
            </a>
            <a type="button" id="headerOptionsAddNew"class="hide"><button class="btn btn-info"><i class="fa fa-angle-right" id="mcmenu"></i>{{testOptionSelected}}</button></a>

            
           
         
            <div>
                <!-- <span class="manageSubscriberList" (click)="toggleDropdown()">
                  <button type="button" class="btn btn-info btn-arrow-right">Manage clients <span class="caret"></span></button>
   -->
                  <!-- <button type="button" class="btn btn-primary btn-sm" data-toggle="dropdown" id="">
                        <font color="#4ddbff">Manage clients <span class="caret"></span></font>
                       </button> -->
                <!-- </span> -->
              </div>

                <div class="col-md-12"  
                 >
                  
                  
                  <div  *ngIf="showDropdownSearchsuggestion" class="searchresult">
                  <div class="serchInput">
                  <div class="form-group">
                    <div class="form-group has-feedback">
                        <input type="text" class="form-control"   #typedvalue  [(ngModel)]="searchTerm" 
                        (input)="searchSuggestion($event.target.value)"
                        id="inputValidation" placeholder="Search"/>
                        
                        
                        
                        
                        <span class="glyphicon glyphicon-search form-control-feedback"></span>

                    </div>
                  </div>
                  </div>
                    <div class="searchsuggestions">
                    <div class="searchsuggestions" *ngFor="let result of searchResult">
                      <span><a (click)="navigatetoStakeholders(result)">{{result}}</a></span>
                    </div>
                    </div>
               

              </div>

                 
                  
                </div>
             
        
        </div>
          </div>
        
          </div>
          
</div>
<router-outlet></router-outlet>
