<button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal" id="testbutton">
    Addnew <span class="glyphicon glyphicon-plus"></span>
   </button>
   <div class="">
     <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"
   >
     <div class="modal-dialog" role="document">
       <div class="modal-content" >
         <div class="modal-header">
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="modal-body">
   <!-- <app-addnew-task></app-addnew-task> -->
   <app-add-new-task-form></app-add-new-task-form>
   <!-- <app-test1></app-test1> -->
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-secondary" data-dismiss="modal">cancel</button>
           <button type="button" class="btn btn-info" (click)="update()">Save changes</button>
         </div>
       </div>
     </div>
   </div>
   
   </div>